Id     Name    Surname   Team
100    Dursun    Ozbek    100
101    Aziz    Yildirim    101
102    Fikret    Orman    102
103    Goksel    Gumusdag    103
104    Muharrem    Usta    104
105    Safak    Ozturk    105
106    Murat    Cavcav    106
107    Ahmet    San    107
108    Sadik    Dik    108
109    Hilmi    Oksuz    109
110    Hikmet    Tankut    110
111    Ali    Ay    111
112    Hasan    Cavusoglu    112
113    Erol    Bedir    113
114    Ibrahim    Kizil    114
115    Matin    Kalkavan    115
116    Bayram    Akgul    116
117    Huseyin    Eryuksel    117
