Id     Name    Capacity    Location   Year    Team  
100    TurkTelekomArena    52652    Seyrantepe    2011    100
101    UlkerArena    50509    Kadikoy    1908    101
102    VodafoneArena    41903    Besiktas    2016    102
103    FatihTerimStadyumu    17304    Basaksehir    2014    103
104    AvniAkerStadyumu    24169    Trabzon    1951    104
105    AntalyaArena    33032    Muratpasa    2015    105
106    Ankara19Mayis    19209    Ankara    1936    106
107    KonyaBuyuksehir    41981    Konya    2014    107
108    YenikentOsmanli    20071    Ankara    1974    108
109    RecepTayyipErdogan    14234    Kasimpasa    2005    109
110    NecmettinSeyhoglu    16122    Karabuk    1998    110
111    TimsahArena    43877    Bursa    2015    111
112    AlanyaObaStadyumu    10842    Alanya    2011    112
113    KadirHasStadyumu    32864    Kayseri    2009    113
114    GaziantepArena    35574    Gaziantep    2017    114
115    CaykurDidiStadyumu    15558    Rize    2009    115
116    5OcakFatihTerim    16095    Adana    1938    116
117    19MayisStadyumu    16597    Manisa    1974    117
